{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app2",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "be290bd5-e5cc-426a-8143-8fa58d54c742","database_name": "web-app2" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "1993cd0527d742d7a9ccd47a3b4a3abf" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
